# TaskCheck

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/taskcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/taskcheck/: DatePickerFragment.java  Helper.java  MainActivity.java  TaskDao.java  TaskData.java  TaskDataModel.java  TaskDatabase.java  TasksListAdapater.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_baseline_access_time_28.xml  ic_baseline_date_range_28.xml  ic_baseline_mark_chat_unread_24.xml  ic_baseline_priority_high_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_date_picker.xml  fragment_time_picker_dialog.xml  single_task_view.xml
app/src/main/res/layout-v23/: single_task_view.xml
app/src/main/res/menu/: menu_main.xml  priority_menu.xml  sort_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/taskcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
