<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/redisplay_intro"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/how_do_i_mark_task_as_complete_again"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_action_clear_all"
        android:icon="@drawable/ic_baseline_clear_all_24"
        android:title="@string/clear_all"
        app:showAsAction="always" />

</menu>